

FC:\Users\Admin\source\repos\MathSimulatorPC\MathSimulatorPC\MainWindow.xaml;;
FC:\Users\Admin\source\repos\MathSimulatorPC\MathSimulatorPC\Views\AboutProgramm.xaml;;
FC:\Users\Admin\source\repos\MathSimulatorPC\MathSimulatorPC\Views\Lectures.xaml;;
FC:\Users\Admin\source\repos\MathSimulatorPC\MathSimulatorPC\Views\OSWindow.xaml;;
FC:\Users\Admin\source\repos\MathSimulatorPC\MathSimulatorPC\Views\SimulatorPage.xaml;;
FC:\Users\Admin\source\repos\MathSimulatorPC\MathSimulatorPC\Views\SimulatorWindow.xaml;;
FC:\Users\Admin\source\repos\MathSimulatorPC\MathSimulatorPC\Views\Videoss.xaml;;
FC:\Users\Admin\source\repos\MathSimulatorPC\MathSimulatorPC\Views\YRWindow.xaml;;
FC:\Users\Admin\source\repos\MathSimulatorPC\MathSimulatorPC\Views\VideoO.xaml;;
FC:\Users\Admin\source\repos\MathSimulatorPC\MathSimulatorPC\Views\VideoY.xaml;;

